[0m[[0minfo[0m] [0mPackaging /home/zhm/sparkEclatV1/target/scala-2.11/sparkeclatv1_2.11-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	sEclat$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/zhm/sparkEclatV1/target/scala-2.11/classes/sEclat$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	sEclat$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/zhm/sparkEclatV1/target/scala-2.11/classes/sEclat$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	sEclat.class[0m
[0m[[0mdebug[0m] [0m	  /home/zhm/sparkEclatV1/target/scala-2.11/classes/sEclat.class[0m
[0m[[0mdebug[0m] [0m	sEclat$.class[0m
[0m[[0mdebug[0m] [0m	  /home/zhm/sparkEclatV1/target/scala-2.11/classes/sEclat$.class[0m
[0m[[0mdebug[0m] [0m	sEclat$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/zhm/sparkEclatV1/target/scala-2.11/classes/sEclat$$anonfun$main$1$$anonfun$apply$1.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
